is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BarberShopEkzClient_1i0jy011_wpftmp
build_property.ProjectDir = C:\Users\38098\OneDrive\Робочий стіл\5 семестр\кпз\kpz_ekz\BarberShopEkzClient\BarberShopEkzClient\
